{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQLConnection": "Host=localhost;Port=5432;Database=TaskManagementDb;Username=postgres;Password=k729ywRT?"
  },
  "Jwt": {
    "Key": "MilSoft_TaskManagementSystem_SecretKey_2026_YazStaji"
  }
}
